plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.iluma"
    compileSdk 35

    defaultConfig {
        applicationId 'com.example.iluma'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '1.0'

        externalNativeBuild {
            cmake {
                def cliArgs = project.findProperty('cmakeEArgs')
                                ?.split('\\s+')
                                ?: []

                // Combine CLI flags with your always-on defines
                arguments = cliArgs + [
                '-DANDROID_STL=c++_shared',
                '-DDOWNLOAD_DEPENDENCIES=ON'
                ]
                abiFilters project.hasProperty('abiList')
                ? project.abiList.split(',')      // e.g. "arm64-v8a,x86_64"
                : ['arm64-v8a']                  // default for Quest
                // abiFilters 'arm64-v8a'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            
        }
    }

    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)  // Replace with your keystore path
            storePassword KEYSTORE_PASSWORD         // Replace with your store password
            keyAlias KEY_ALIAS                 // Replace with your key alias
            keyPassword KEY_PASSWORD            // Replace with your key password
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation files('libs/SDL3-3.2.0.aar')
}